{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeClockContext": "Server=localhost\\SQLEXPRESS;Database=TimeClock;Trusted_Connection=True;ConnectRetryCount=0;trustServerCertificate=True"
  },
  "Jwt": {
    "Key": "fdpQWwie6fRihQOuuspT99hXEDhHxBsRAQn3hnaHSRnyR7r2NIFZWYy9xRKNY5wPvPKvPmwWV3UvCuT8A6dq39ZcIAiby4K0mMdU2knuEJhze6MNJLIJDTbipUE6hhc4K9QVvxIN3vPPQaOIZkskuu31NOdDfNkhn4KwXykDr80YvAvLvrLgFCpdxgyUoxf3BsDfiKWoMo3B3D4i9pLt5BTS1c92HX4DrwONi23QanjTo16O9iJAoIdkk3nJadqU",
    "Issuer": "RuzGerTest.local"
  }
}
